# wicket-playground

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  compose.keycloak.yaml  compose.yaml  docker-compose.camunda.yml  docker-compose.keycloak.yml  docker-compose.operate.yml  docker-compose.yml  lombok.config  pom.xml
.claude/: settings.json
.claude/skills/dev-start/: SKILL.md
apps/client/: .dockerignore  .env.development  .gitignore  Dockerfile  auth.ts  package-lock.json  package.json
apps/client/app/: actions.ts  layout.tsx  page.tsx
apps/client/app/signin/: page.tsx
apps/dashboard/: .env.development  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
apps/dashboard/src/: App.tsx  Greeter.tsx  main.tsx  routeTree.gen.ts
apps/dashboard/src/config/: env.ts
apps/dashboard/src/features/entry/app/: entriesQueryOptions.ts
apps/dashboard/src/features/entry/components/: EntryForm.tsx  EntryList.tsx
apps/dashboard/src/features/entry/model/: entry.ts
apps/dashboard/src/features/entry/model/repository/: entry.ts
apps/dashboard/src/features/greeting/app/: greetQueryOptions.ts
apps/dashboard/src/features/greeting/components/: Greeter.tsx
apps/dashboard/src/features/greeting/model/repository/: greeting.ts
apps/dashboard/src/routes/: __root.tsx
apps/dashboard/src/routes/_root/: about.tsx  route.tsx
apps/dashboard/src/routes/_root/_default/: index.tsx
apps/dashboard/src/types/: env.d.ts
apps/server/: .dockerignore  Dockerfile  pom.xml
apps/server/src/main/resources/: application.yml
docker/keycloak/: healthcheck.sh
docker/keycloak/provisioning/: local-realm.json  local-users-0.json  playground-realm.json
src/main/java/de/vinado/app/playground/: DatabasePopulator.java  PlaygroundApplication.java  SessionAwareRequestContextListener.java
src/main/java/de/vinado/app/playground/configuration/: CamundaApplicationConfiguration.java  DisableZeebeConfiguration.java
src/main/java/de/vinado/app/playground/dashboard/app/: CreateEntry.java  DeleteEntry.java  EntryCommandHandler.java
src/main/java/de/vinado/app/playground/dashboard/infrastructure/: DefaultEntryIdFactory.java
src/main/java/de/vinado/app/playground/dashboard/model/: Entry.java  EntryIdFactory.java  EntryRepository.java
src/main/java/de/vinado/app/playground/dashboard/support/: FileChangeListener.java  FileWatcherSupport.java  MavenBuildTask.java
src/main/java/de/vinado/app/playground/data/jpa/: OffsetPageable.java
src/main/java/de/vinado/app/playground/event/infrastructure/: IntervalPrinter.java
src/main/java/de/vinado/app/playground/event/model/: Event.java  EventRepository.java
src/main/java/de/vinado/app/playground/security/web/: AlwaysPermittedWebSecurityConfiguration.java  WebSecurityConfigurationSupport.java
src/main/java/de/vinado/app/playground/wicket/: BasePage.java  DefaultJavaScriptFilteredIntoFooterHeaderResponseDecorator.java  EmptyPage.java  EmptyPageConfiguration.java  ErrorPage.java  ExceptionErrorPage.java  GoogleClosureJavaScriptCompressor.java  Holder.java  HomePage.java  JavaScriptFilteredIntoFooterHeaderResponseDecorator.java  PlaygroundCssResourceReference.java  PlaygroundPage.java  PlaygroundWicketApplication.java  PlaygroundWicketConfiguration.java  PlaygroundWicketProperties.java  UpdateOnEventBehavior.java  WicketApplication.java  WicketConfiguration.java  WicketProperties.java  WicketSession.java  YuiCssCompressor.java
src/main/java/de/vinado/app/playground/wicket/behavior/: OnEventBehavior.java  UpdateOnEventBehavior.java
src/main/java/de/vinado/app/playground/wicket/bootstrap/: BootstrapBehavior.java  BootstrapCssResourceReference.java  BootstrapJavaScriptResourceReference.java  BootstrapPage.java  BootstrapResourceAppender.java  BootstrapWicketApplication.java  BootstrapWicketConfiguration.java  BootstrapWicketProperties.java
src/main/java/de/vinado/app/playground/wicket/codimd/: CodiMd.java  CodiMdUrlProvider.java  Note.java
src/main/java/de/vinado/app/playground/wicket/configuration/: DelegatingPlaygroundWicketConfiguration.java  DelegatingWicketConfiguration.java  PlaygroundWicketConfigurationSupport.java  PlaygroundWicketConfigurer.java  WicketConfigurationSupport.java  WicketConfigurer.java
src/main/java/de/vinado/app/playground/wicket/empty/: EmptyPage.java
src/main/java/de/vinado/app/playground/wicket/image/: AbstractIconType.java  Icon.java  IconType.java
src/main/java/de/vinado/app/playground/wicket/navigation/: ConfigurableNavigationItemSupplier.java  NavigationCssResourceReference.java  NavigationItem.java  NavigationItemRegistry.java  NavigationItemSupplier.java  Sidebar.java
src/main/java/de/vinado/app/playground/wicket/playground/: EmptyPage.java  EmptyPageConfiguration.java  PlaygroundCssResourceReference.java  PlaygroundPage.java  PlaygroundWicketApplication.java  PlaygroundWicketConfiguration.java  PlaygroundWicketProperties.java
src/main/java/de/vinado/app/playground/wicket/resource/: CssResourceStreamAdapter.java
src/main/java/de/vinado/function/: SerializableThrowingFunction.java
src/main/resources/: application-keycloak.yml  application-zeebe.yml  application.yml
src/main/resources/de/vinado/app/playground/wicket/: BasePage.html  EmptyPage.html  ExceptionErrorPage.html  ExceptionErrorPage.utf8.properties  HomePage.html  PlaygroundPage.html
src/main/resources/de/vinado/app/playground/wicket/bootstrap/: BootstrapPage.html
src/main/resources/de/vinado/app/playground/wicket/codimd/: CodiMd.html
src/main/resources/scss/: _overrides.scss  bootstrap.scss
src/test/java/de/vinado/app/playground/: PlaygroundApplicationTests.java
src/test/java/de/vinado/app/playground/test/: LongRunningTests.java
src/test/java/de/vinado/app/playground/testcontainers/: KeycloakIntegrationTestSuite.java  KeycloakTestCase.java  KeycloakTestcontainerTests.java
src/test/java/de/vinado/app/playground/wicket/: EmptyPageTests.java  HomePageTests.java  PlaygroundCssResourceReferenceTests.java
src/test/resources/: application.yml  playground-realm.json  test-realm.json
(+169 files in other folders)
